NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://rahulnextjs:Rahuldev9424@bragup.virxvgg.mongodb.net/bragUp?retryWrites=true&w=majority
JWT_SECRET=Rahuldev@9424
VITE_CLOUD_SEC=dzg6u1lo
VITE_CLOUD_NAME=dlojlo14f